<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="MealsCardCollectionViewCell" id="QTA-Lq-BHi" customClass="MealsCardCollectionViewCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="JcZ-XP-FFu">
                <rect key="frame" x="0.0" y="0.0" width="303" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-nb-TYi">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="105"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fresh Tamagoyaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-Tc-hDO">
                        <rect key="frame" x="0.0" y="115" width="303" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A delicious food from japan" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-PA-3Jo">
                        <rect key="frame" x="0.0" y="141.33333333333334" width="303" height="34.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-an-7yP">
                        <rect key="frame" x="0.0" y="183" width="303" height="20"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="roS-ZA-Sho">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-UY-Djb">
                                        <rect key="frame" x="0.0" y="2.333333333333333" width="15.666666666666666" height="15.333333333333332"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xsy-o2-r0w"/>
                                        </constraints>
                                        <imageReference key="image" image="timer.circle.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-Rq-VGy">
                                        <rect key="frame" x="20.666666666666668" y="0.0" width="32.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-Ig-T6g">
                                <rect key="frame" x="113.33333333333333" y="0.0" width="40.333333333333329" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-cv-Yec">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="17.666666666666668" height="16.000000000000004"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WBU-hu-gvf"/>
                                        </constraints>
                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu5-T1-0td">
                                        <rect key="frame" x="22.666666666666671" y="0.0" width="17.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-Xb-jM1">
                                <rect key="frame" x="214" y="0.0" width="89" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-QG-y3u">
                                        <rect key="frame" x="0.0" y="2.9999999999999991" width="19" height="14"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QMf-jM-o7I"/>
                                        </constraints>
                                        <imageReference key="image" image="car" catalog="system" symbolScale="small" variableValue="0.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-Et-B1Q">
                                        <rect key="frame" x="24" y="0.0" width="65" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lDd-PA-3Jo" firstAttribute="top" secondItem="n1e-Tc-hDO" secondAttribute="bottom" constant="7" id="32a-9l-8V7"/>
                    <constraint firstItem="lDd-PA-3Jo" firstAttribute="leading" secondItem="JcZ-XP-FFu" secondAttribute="leading" id="4NO-U6-Ry5"/>
                    <constraint firstItem="nhb-an-7yP" firstAttribute="top" secondItem="lDd-PA-3Jo" secondAttribute="bottom" constant="7" id="Bj3-2P-vMu"/>
                    <constraint firstAttribute="bottom" secondItem="nhb-an-7yP" secondAttribute="bottom" constant="7" id="CHa-JU-oLk"/>
                    <constraint firstItem="n1e-Tc-hDO" firstAttribute="leading" secondItem="JcZ-XP-FFu" secondAttribute="leading" id="FIR-Xq-kxW"/>
                    <constraint firstAttribute="trailing" secondItem="sYf-nb-TYi" secondAttribute="trailing" id="GeH-6L-kXk"/>
                    <constraint firstAttribute="trailing" secondItem="nhb-an-7yP" secondAttribute="trailing" id="NmO-7r-1Lk"/>
                    <constraint firstItem="nhb-an-7yP" firstAttribute="leading" secondItem="JcZ-XP-FFu" secondAttribute="leading" id="Pcz-eu-jKB"/>
                    <constraint firstItem="sYf-nb-TYi" firstAttribute="height" secondItem="JcZ-XP-FFu" secondAttribute="height" multiplier="0.5" id="XiE-42-wMf"/>
                    <constraint firstItem="sYf-nb-TYi" firstAttribute="top" secondItem="JcZ-XP-FFu" secondAttribute="top" id="cVR-T5-v9c"/>
                    <constraint firstAttribute="trailing" secondItem="lDd-PA-3Jo" secondAttribute="trailing" id="chg-tb-6Ke"/>
                    <constraint firstAttribute="trailing" secondItem="n1e-Tc-hDO" secondAttribute="trailing" id="eHl-fM-ZO6"/>
                    <constraint firstItem="n1e-Tc-hDO" firstAttribute="top" secondItem="sYf-nb-TYi" secondAttribute="bottom" constant="10" id="kkP-Qm-5KS"/>
                    <constraint firstItem="sYf-nb-TYi" firstAttribute="leading" secondItem="JcZ-XP-FFu" secondAttribute="leading" id="m6v-ts-aCd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="303" height="210"/>
            <connections>
                <outlet property="mealsImage" destination="sYf-nb-TYi" id="so8-TB-vCS"/>
                <outlet property="mealsTitle" destination="n1e-Tc-hDO" id="fm6-wC-s46"/>
            </connections>
            <point key="canvasLocation" x="-45.038167938931295" y="-120.42253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="timer.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.74117647058823533" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
